@import '../../node_modules/antd/lib/style/themes/default.less';
@import '../../node_modules/antd/dist/antd.less';
// Import Ant Design styles by less entry
@import '../css/styles.css';


@primary-color: #40AAA4;
//@font-size-base: 1rem;
@border-color-base: @primary-color;
@radio-button-checked-bg: @primary-color;
@radio-button-active-color: #fff;
@radio-button-color: @primary-color;
@radio-button-bg: #fff;

body {
  height: initial;
}

.ant-radio-button-wrapper {
  padding: 15px 50px;
  font-size: 1.5rem;
  border-radius: 50px;
  box-sizing: content-box;

  &:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  &:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}

.ant-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: fit-content;
  align-items: center;
}

.ant-modal-footer {
  text-align: center;
}

.page-header {
  flex-grow: 0;
  margin: 0 0 11px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: -0.5px;
  text-align: left;
  color: #40aaa4;
}

.page-header-description {
  height: 32px;
  flex-grow: 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: 0.15px;
  text-align: left;
  color: #40aaa4;
}

.button-primary {
  height: 50px;
  flex-grow: 0;
  margin: 40px 0 0;
  padding: 12px 56px 14px 55px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 24%), 0 0 2px 0 rgb(0 0 0 / 12%);
  background-color: #4f4f4f;
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 1.25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    margin-right: 6px;
  }
}

.modal-description {
  flex-grow: 0;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: 0.15px;
  text-align: left;
  color: #4f4f4f;
  margin-top: 20px;
}

.details-container {
  position: relative;
  flex-grow: 0;
  margin: 40px 0;
  padding: 24px 20px 21px 42.1px;
  border-radius: 6px;
  border: solid 1px #dfdfdf;
  background-color: #ffffff;

  .row {
    width: 80%;
    justify-content: space-between;

    div {
      height: 24px;
      flex-grow: 0;
      margin: 0 0 6px 0;
      font-family: Roboto;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.15px;
      text-align: left;
      color: #4a4a4a;
    }

    div + div {
      height: 24px;
      flex-grow: 0;
      margin: 0 0 6px 0;
      font-family: Roboto;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.15px;
      text-align: right;
      color: #4a4a4a;
    }
  }
}

.delete-btn {
  width: 83px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 1.25px;
  text-align: center;
  color: #ffffff;
  height: 50px;
  margin: 6px 0 8px 239.6px;
  padding: 0 0.4px 0 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  background-color: #d24c4c;
  border: none;
  position: absolute;
  right: 20px;
  top: 20px;
}
